int main(void)
{
  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_TIM2_Init();
  /* USER CODE BEGIN 2 */
  HAL_TIM_Base_Start_IT (& htim2 );

  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  setTimer0(1000);
  setTimer1(250);
  updateClockBuffer();
  while (1)
  {
	  update7SEG(index_led);
	  if(timer1_flag == 1){
	 		  index_led++;
	 		  if(index_led > 3)index_led = 0;
	 		  setTimer1(250);
	 	  }
	  if(timer0_flag == 1)
	  {
		  HAL_GPIO_TogglePin ( GPIOA , GPIO_PIN_4 );//DOT
		  setTimer0(1000);
		  			second++;
		  			if ( second >= 60) {
		  				second = 0;
		  				minute ++;
		  			}
		  			if( minute >= 60) {
		  				minute = 0;
		  				hour ++;
		  			}
		  			if( hour >=24) {
		  				hour = 0;
		  			}
		  			updateClockBuffer();
	  }



    /* USER CODE END WHILE */
    /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */
}
